import matplotlib.pyplot as plt
from MR import *
from utils import *

#Чтение файла-------------------------------------------------------
data = pd.read_csv("./data/housing.csv")
#Чтение файла-------------------------------------------------------

#Разделение датасета на выборку результирующего признака и выборку всех остальных признаков-----------------------------------------
dataset = data.copy() #копирование дата сета
Y = dataset['Y'] #выборка только результирующего признака
x = dataset.drop('Y', axis = 1) #выборка всех признаков кроме результирующего
x_train, y_train, x_test, y_test = trainTestSpliter(x, Y, 0.2, 123) #получение тестовых и тренировочных выборок
#Разделение датасета на выборку результирующего признака и выборку всех остальных признаков-----------------------------------------


train_scores, test_scores = [], [] #тренировочный и тестовый массивы для записи ошибок
MR = MultipleRegression() #инициализация класса множественной регрессии

#L1---------------------------------------------------------------------------------------------------------------------------------
for l in np.logspace(-5, 0, 10): #итерация l среди логарифмической сетки размером 15 точек от -5 до 10

    steps, errors = MR.fit(x_train, y_train, intercept=True, alpha=0.01, epsylon=0.00001, max_steps=5000, reg="L1", lam=l)

    x_i = x_train.copy()
    x_i.insert(0, "intercept", np.ones((x_i.shape[0], 1)), allow_duplicates=True)
    train_scores.append(MR.MSE(x_i, y_train)) #добавление значения средней квадратичной ошибки в массив для тренировочной выборки

    x_i = x_test.copy()
    x_i.insert(0, "intercept", np.ones((x_i.shape[0],1)), allow_duplicates=True)
    test_scores.append(MR.MSE(x_i, y_test)) #добавление значения средней квадратичной ошибки в массив для тестовой выборки

print(f"Средние квадратичные ошибки тренировочной выборки (L1) - {train_scores}")
print(f"Средние квадратичные ошибки тестовой выборки (L1) - {test_scores}")
#plt.plot(train_scores, 'g') #построение графика по массиву средних квадратичных ошибок для тренировочной выборки
#plt.plot(test_scores, 'r') #построение графика по массиву средних квадратичных ошибок для тестовой выборки
#plt.show()
#L1--------------------------------------------------------------------------------------------------------------------------


#Проверка расхождения средних квадрачтиных ошибок между тестовой и тренировочной выборками-----------------------------------
#x_i = x_train.copy()
#x_i.insert(0, "intercept", np.ones((x_i.shape[0],1)), allow_duplicates=True)
#print(f"Средняя квадратичная ошибка тренировочной выборки - {MR.MSE(x_i, y_train)}")

#x_i = x_test.copy()
#x_i.insert(0, "intercept", np.ones((x_i.shape[0],1)), allow_duplicates=True)
#print(f"Средняя квадратичная ошибка тестовой выборки - {MR.MSE(x_i, y_test)}")
#Проверка расхождения средних квадрачтиных ошибок между тестовой и тренировочной выборками-----------------------------------